Commands:

django-admin.py startproject mysite .
python manage.py migrate
python manage.py runserver
python manage.py runserver 0:8000
http://127.0.0.1:8000/

mysite/settings.py  (add below to settings.py)

TIME_ZONE = 'Europe/Berlin'
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
ALLOWED_HOSTS = ['127.0.0.1', '.pythonanywhere.com']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}